<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item android:id="@+id/buyer_menu_item"
        android:icon="@drawable/ic_buyer_icon"
        android:title="Buyer"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/seller_menu_item"
        android:icon="@drawable/ic_seller_icon"
        android:title="Seller"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/home_menu_item"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="never"/>

    <item android:id="@+id/account_menu_item"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account"
        app:showAsAction="never"/>


    <item android:id="@+id/logout_menu_item"
        android:icon="@drawable/ic_baseline_logout"
        android:title="Log Out"
        app:showAsAction="never"/>



</menu>