<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dash_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Dashboard">

    <Button
        android:id="@+id/btn_seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/normal_btn_format"
        android:fontFamily="@font/coustard"
        android:padding="10dp"
        android:rotationX="1"
        android:text="seller"
        android:textColor="#000000"
        android:textSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="123dp" />

    <Button
        android:id="@+id/btn_buyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/normal_btn_format"
        android:fontFamily="@font/coustard"
        android:padding="10dp"
        android:rotationX="-1"
        android:text="buyer"
        android:textColor="#000000"
        android:textSize="45dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="315dp" />


</androidx.constraintlayout.widget.ConstraintLayout>