<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    tools:context=".Buyer_Section.BuyActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="BUY"
        android:fontFamily="@font/coustard"
        android:textColor="@color/BuyerTextColour"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="92dp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/BuyerTextColour"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="132dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Seller Name : "
                android:textColor="@color/Sub_FontColor"
            android:textSize="25dp" />

            <TextView
                android:id="@+id/set_buy_sellerName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Seller"
                android:textColor="@color/Sub_FontColor"
            android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Crop Name : "
                android:textColor="@color/Sub_FontColor"
            android:textSize="25dp" />

            <TextView
                android:id="@+id/set_buy_crop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Crop"
                android:textColor="@color/Sub_FontColor"
            android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Area Name : "
                android:textColor="@color/Sub_FontColor"
            android:textSize="25dp" />

            <TextView
                android:id="@+id/set_buy_area"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="area"
                android:textColor="@color/Sub_FontColor"
            android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Weight per 1 Quantity : "
                android:textColor="@color/Sub_FontColor"
            android:textSize="25dp" />

            <TextView
                android:id="@+id/set_buy_weight"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="weight"
                android:textColor="@color/Sub_FontColor"
            android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Quantity : "
                android:gravity="center"
                android:textColor="@color/Sub_FontColor"
            android:textSize="25dp" />

            <ImageButton
                android:id="@+id/set_buy_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_remove_circle_24"/>

            <TextView
                android:id="@+id/set_buy_quantity"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="2dp"
                android:text="0"
                android:paddingRight="2dp"
                android:textColor="@color/Sub_FontColor"
            android:textSize="25dp" />

            <ImageButton
                android:id="@+id/set_buy_inc"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_add_circle_24" />

            <TextView
                android:id="@+id/set_max_quantity"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="[Max Qua]"
                android:textColor="@color/Sub_FontColor"
                android:textSize="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Price per 1 Quantity : "
                android:textColor="@color/Sub_FontColor"
            android:textSize="25dp" />

            <TextView
                android:id="@+id/set_buy_price"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="price"
                android:textColor="@color/Sub_FontColor"
            android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total Price : "
                android:textColor="@color/Sub_FontColor"
            android:textSize="25dp" />

            <TextView
                android:id="@+id/set_buy_totalprice"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="price"
                android:textColor="@color/Sub_FontColor"
            android:textSize="25dp" />

        </LinearLayout>


        <Button
            android:id="@+id/set_buy_btn"
            android:layout_width="135dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/normal_btn_format"
            android:text="Buy"
            android:textSize="35dp" />
    </LinearLayout>


</LinearLayout>