<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuyerSearchActivity">
    <EditText
        android:id="@+id/buyer_search_editTXT"
        android:layout_width="match_parent"
        android:hint="Search Crops"
        android:background="@drawable/search_bar"
        android:paddingRight="10dp"
        android:paddingLeft="30dp"
 android:layout_margin="10dp"

        android:layout_height="50dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_buyerSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:constraintSet="@drawable/background" />

</LinearLayout>
