<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".OptionMenu.Feedback">

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FEEDBACK"
        android:textSize="40dp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:textColor="#41784D"
        android:gravity="center_horizontal"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:text="Is there anything that can be improved ?"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        />

    <EditText
        android:id="@+id/edt_feedback_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:hint="Enter description"
        />

    <Button
        android:id="@+id/btn_feedback_submit"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/ButtonBackground"
        android:text="Submit"
        android:textSize="25dp" />


</LinearLayout>