<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="100dp"
    tools:context=".Login_CreateAcc_Section.Login_Page">

    <TextView
        android:id="@+id/createAccTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearlayout"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/lato_black_italic"
        android:text="Login"
        android:textColor="#05950B"
        android:textSize="45sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"

        android:paddingHorizontal="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_code"
            android:fontFamily="@font/lato_italic"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edt_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@drawable/login_number"
            android:digits="0123456789"
            android:fontFamily="@font/lato_italic"
            android:hint="Enter Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingStart="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/normal_btn_format"
        android:fontFamily="@font/lato"
        android:padding="20dp"
        android:text="Send OTP"
        android:textAllCaps="false"
        android:textSize="25dp" />


</LinearLayout>